# KefyCinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erayucar/kefycinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erayucar/kefycinema/adapter/: MovieAdapter.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/erayucar/kefycinema/model/: MovieModel.kt  ResultModel.kt  ResultsModel.kt
app/src/main/java/com/erayucar/kefycinema/service/: MovieAPI.kt
app/src/main/java/com/erayucar/kefycinema/view/: BookmarkFragment.kt  DetailsActivity.kt  FeedActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SignUpActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_home_24.xml  baseline_person_24.xml  baseline_star_24.xml  sign_in_button.xml  sign_up_button.xml
app/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_main.xml  activity_sign_up.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erayucar/kefycinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
